# SpringBootPatientProject

./: README.md  create.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hcl/patient/: SpringBootPatientProjectApplication.java
src/main/java/com/hcl/patient/config/: SwaggerConfig.java
src/main/java/com/hcl/patient/config/exception/: GlobalExceptionHandler.java
src/main/java/com/hcl/patient/config/swagger/: SwaggerConfig.java
src/main/java/com/hcl/patient/controller/: ErrorControllerImpl.java  HistoryController.java  PatientController.java  TestController.java
src/main/java/com/hcl/patient/exception/: NameAlreadyExistException.java  NationalIdExistException.java
src/main/java/com/hcl/patient/model/: Address.java  Illness.java  IllnessEnums.java  Patient.java  PatientMedicalHistory.java  ProductTypesEnums.java
src/main/java/com/hcl/patient/model/entity/: Address.java  Illness.java  Patient.java  PatientMedicalHistory.java
src/main/java/com/hcl/patient/model/enums/: IllnessEnums.java
src/main/java/com/hcl/patient/model/request/: MedicalHistoryRequest.java  PatientPost.java  PatientPut.java
src/main/java/com/hcl/patient/model/response/: ExceptionResponse.java  ResponseWrapper.java
src/main/java/com/hcl/patient/repositories/: AddressRepository.java  PatientMedicalHistoryRepository.java  PatientRepository.java
src/main/java/com/hcl/patient/repository/: AddressRepository.java  PatientMedicalHistoryRepository.java  PatientRepository.java
src/main/java/com/hcl/patient/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/hcl/patient/: HistoryControllerTest.java  PatientControllerTest.java  PatientServiceTest.java  SpringBootPatientProjectApplicationTests.java
